{
  "name": "tg-secret-santa-manager",
  "version": "0.0.3",
  "description": "SecretSantaManager bot for telegram",
  "main": "index.js",
  "repository": "git@github.com:lex91/tg-secret-santa-manager.git",
  "author": "Alexey Krasnyanskiy",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js",
    "start:dev": "node --inspect --require dotenv/config ./index.js"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "telegraf": "^3.25.5"
  }
}
